src/KSW.ATE01.Start/Views/ProjectDetailView.xaml

<UserControl x:Class="KSW.ATE01.Start.Views.ProjectDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSW.ATE01.Start.Views"
             xmlns:language="clr-namespace:KSW.ATE01.Start"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <GroupBox Header="{Binding [ProjectDetail],Source={x:Static language:LanguageManager.Instance}}" Style="{StaticResource MaterialDesignCardGroupBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [Project],Source={x:Static language:LanguageManager.Instance}}"></Label>
            <Label Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [Project],Source={x:Static language:LanguageManager.Instance}}"></Label>

            <Label Grid.Row="1" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [Version],Source={x:Static language:LanguageManager.Instance}}"></Label>
            <Label  Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [Project],Source={x:Static language:LanguageManager.Instance}}"></Label>

            <Label Grid.Row="2" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [Date],Source={x:Static language:LanguageManager.Instance}}"></Label>
            <Label  Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [Project],Source={x:Static language:LanguageManager.Instance}}"></Label>

            <Label Grid.Row="3" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [FilePath],Source={x:Static language:LanguageManager.Instance}}"></Label>
            <Label Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [Project],Source={x:Static language:LanguageManager.Instance}}"></Label>

            <Label Grid.Row="4" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [Executable],Source={x:Static language:LanguageManager.Instance}}"></Label>
            <Label Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [Project],Source={x:Static language:LanguageManager.Instance}}"></Label>

            <Label Grid.Row="5" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [TestPlan],Source={x:Static language:LanguageManager.Instance}}"></Label>
            <Label Grid.Row="5" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [Project],Source={x:Static language:LanguageManager.Instance}}"></Label>

            <Label Grid.Row="6" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [TestPlanType],Source={x:Static language:LanguageManager.Instance}}"></Label>
            <Label  Grid.Row="6" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Margin="0,0,0,16" Content="{Binding [Project],Source={x:Static language:LanguageManager.Instance}}"></Label>
        </Grid>
    </GroupBox>
</UserControl>
