src/KSW.ATE01.Start/Views/ProjectView.xaml

<UserControl x:Class="KSW.ATE01.Start.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSW.ATE01.Start.Views"
             xmlns:language="clr-namespace:KSW.ATE01.Start"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="3" BorderThickness="1.5" BorderBrush="#2196fd" Padding="3" CornerRadius="2.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="0,0,0,4" Content="{language:L NewProject}" Command="{Binding NewProjectCommand}"></Button>
                <Button Margin="0,0,0,4" Grid.Row="1" Content="{language:L OpenProject}" Command="{Binding OpenProjectCommand}"></Button>
                <Button Margin="0,0,0,4" Grid.Row="2" Content="{language:L SaveAs}" Command="{Binding SaveAsCommand}"></Button>
                <Button Margin="0,0,0,4" Grid.Row="3" Content="{language:L Develop}" Command="{Binding DelelopCommand}"></Button>
                <Button Margin="0,0,0,4" Grid.Row="4" Content="{language:L Run}" Command="{Binding RunCommand}"></Button>
                <Button Margin="0,0,0,4" Grid.Row="5" Content="{language:L Release}" Command="{Binding ReleaseCommand}"></Button>
            </Grid>
        </Border>

        <ContentControl Margin="3,3,6,3" Grid.Column="1" Content="{Binding ProjectDetailView,Mode=OneWay}"></ContentControl>
    </Grid>
</UserControl>
