src/KSW.ATE01.Start/Views/ShellView.xaml

<Window x:Class="KSW.ATE01.Start.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSW.ATE01.Start.Views"
        xmlns:language="clr-namespace:KSW.ATE01.Start"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TabControl Style="{StaticResource MaterialDesignFilledTabControl}"  HorizontalContentAlignment="Left">
            <TabItem Header="{Binding [Project],Source={x:Static language:LanguageManager.Instance}}" Margin="8,0">
                <ContentControl Padding="8,0" Content="{Binding ProjectView}"></ContentControl>
            </TabItem>

            <TabItem Header="{Binding [Help],Source={x:Static language:LanguageManager.Instance}}">
                <ContentControl Padding="8,0" Content="{Binding HelpView}"></ContentControl>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="0,1,0,0" Content="{Binding [Language],Source={x:Static language:LanguageManager.Instance}}" Foreground="White"></Label>
            <ComboBox Grid.Column="1" TextElement.Foreground="White" materialDesign:ColorZoneAssist.Mode="PrimaryMid" ItemsSource="{Binding LanguageCbItems,Mode=OneWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Language}">

            </ComboBox>
        </Grid>
    </Grid>

</Window>
