src/KSW.ATE01.Start/Views/Dialogs/NewProjectDialog.xaml

<UserControl x:Class="KSW.ATE01.Start.Views.Dialogs.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSW.ATE01.Start.Views.Dialogs"
        xmlns:language="clr-namespace:KSW.ATE01.Start"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="ToolWindow"></Setter>
            <Setter Property="Height" Value="350"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="ShowInTaskbar" Value="False"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <Style x:Key="BrowseTextBlock" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="6,0,0,0" Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}"></TextBlock>
                                <Button Padding="6" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" BorderThickness="0" ToolTip="{language:L Browse}" Command="{Binding DataContext.OpenFolderCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" IsEnabled="{Binding Path=IsEnabled,RelativeSource={RelativeSource AncestorType=TextBox}}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="FolderOpenOutline" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Margin="0,0,0,6" VerticalAlignment="Center" Content="{language:L TestPlanType}"></Label>
        <ComboBox Padding="6" Margin="0,0,0,6" Grid.Column="1" ItemsSource="{Binding TestPlanTypeCbItems,Mode=OneWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ProjectInfo.TestPlanType}" Style="{StaticResource MaterialDesignOutlinedComboBox}"></ComboBox>

        <Label Margin="0,0,0,6" Grid.Row="1" VerticalAlignment="Center" Content="{language:L ProjectName}"></Label>
        <TextBox Padding="6" Margin="0,0,0,6" Grid.Row="1" Grid.Column="1" Text="{Binding ProjectInfo.ProjectName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="{language:L ProjectFile}" Padding="0" Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Margin="0,6,0,6" VerticalAlignment="Center" Content="{language:L ProjectPath}"></Label>
                <TextBox Margin="0,6,0,6" Grid.Column="1" BorderThickness="1" Style="{StaticResource BrowseTextBlock}" Text="{Binding ProjectInfo.ProjectPath}" IsEnabled="{Binding IsProjectPathEnable}"></TextBox>

                <Label Margin="0,0,0,6" Grid.Row="1" VerticalAlignment="Center" Content="{language:L Configuration}"></Label>
                <TextBox Padding="6" Margin="0,0,0,6" Grid.Row="1" Grid.Column="1" Text="{Binding ConfigurationName}" IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" ></TextBox>

                <Label Margin="0,0,0,6" Grid.Row="2" VerticalAlignment="Center" Content="{language:L Executable}"></Label>
                <TextBox Padding="6" Margin="0,0,0,6" Grid.Row="2" Grid.Column="1" Text="{Binding ExecuteName}" IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" ></TextBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="0,0,6,0" Content="{language:L OK}" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>

            <Button Grid.Column="2" Content="{language:L Cancel}" Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </Grid>
    </Grid>
</UserControl>
