src/KSW.ATE01.Start/Views/Dialogs/OpenProjectDialog.xaml

<UserControl x:Class="KSW.ATE01.Start.Views.Dialogs.OpenProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSW.ATE01.Start.Views.Dialogs"
             xmlns:language="clr-namespace:KSW.ATE01.Start"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="ToolWindow"></Setter>
            <Setter Property="Height" Value="350"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="ShowInTaskbar" Value="False"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <Style x:Key="BrowseTextBlock" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1" BorderBrush="#00A9F2" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
                                <Button Padding="6" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" BorderThickness="0" ToolTip="{language:L Browse}" Command="{Binding DataContext.OpenFolderCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="FolderOpenOutline" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" Content="{language:L ProjectFolder}"></Label>
            <TextBox Grid.Column="1" Style="{StaticResource BrowseTextBlock}" Text="{Binding FolderPath}" ToolTip="{Binding FolderPath}"></TextBox>
        </Grid>

        <ListBox Margin="0,0,0,6" Grid.Row="1" BorderThickness="1" BorderBrush="#00A9F2" ItemsSource="{Binding ProjectList}" SelectionMode="Single" SelectedValue="{Binding SelectProject}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource AncestorType=ListBoxItem} }" Text="{Binding  Path=ProjectName}"
                       ToolTipService.ToolTip="{Binding Path=ProjectPath}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="0,0,6,0" Content="{language:L OK}" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>

            <Button Grid.Column="2" Content="{language:L Cancel}" Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </Grid>
    </Grid>
</UserControl>
