src/KSW.ATE01.Start/Views/Dialogs/ReleaseDialog.xaml

<UserControl x:Class="KSW.ATE01.Start.Views.Dialogs.ReleaseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSW.ATE01.Start.Views.Dialogs"
             xmlns:language="clr-namespace:KSW.ATE01.Start"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="ToolWindow"></Setter>
            <Setter Property="Height" Value="180"></Setter>
            <Setter Property="Width" Value="380"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="ShowInTaskbar" Value="False"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="0,0,0,6" Content="{language:L ProjectPath}" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="0,0,0,6" Grid.Column="1" BorderThickness="1" IsReadOnly="True" Text=""></TextBox>

        <Label Margin="0,0,0,6" Grid.Row="1" Content="{language:L ProjectReleaseTo}" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="0,0,0,6" Grid.Row="1" Grid.Column="1" BorderThickness="1" IsReadOnly="True" Text=""></TextBox>
        <Button Margin="0,0,0,6" Grid.Row="1" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="{language:L Browse}">
            <Button.Content>
                <materialDesign:PackIcon Kind="FolderOpenOutline" />
            </Button.Content>
        </Button>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="0,0,6,0" Content="{language:L OK}" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>

            <Button Grid.Column="2" Content="{language:L Cancel}" Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </Grid>
    </Grid>
</UserControl>
