src/KSW.ATE01.Start/Views/Dialogs/RunDialog.xaml

<UserControl x:Class="KSW.ATE01.Start.Views.Dialogs.RunDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSW.ATE01.Start.Views.Dialogs"
             xmlns:language="clr-namespace:KSW.ATE01.Start"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="ToolWindow"></Setter>
            <Setter Property="Height" Value="550"></Setter>
            <Setter Property="Width" Value="580"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="ShowInTaskbar" Value="False"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />
        <GroupBox Margin="0,0,0,6" Header="{language:L Datalog}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="0,0,0,6" Content="RealTime TXT"></CheckBox>
                <CheckBox Margin="0,0,0,6" Grid.Column="1" Content="CSV"></CheckBox>
                <CheckBox Margin="0,0,0,6" Grid.Column="2"  Content="Summary"></CheckBox>
                <CheckBox Margin="0,0,0,6" Grid.Column="3"  Content="STDF"></CheckBox>

                <Grid Grid.Row="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Content="{language:L LogPath}"></Label>
                    <TextBox Grid.Column="1" BorderThickness="1" IsReadOnly="True"></TextBox>
                    <Button Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="{language:L Browse}" >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="FolderOpenOutline" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Padding="0" Grid.RowSpan="4" Margin="0,0,6,0" Header="{language:L TestItem}">
                <DataGrid   AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All" VerticalScrollBarVisibility="Auto" CanUserSortColumns="False" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn  Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False">
                            <DataGridCheckBoxColumn.Header>
                                <Border
          Background="Transparent">
                                    <CheckBox
            IsChecked="{Binding DataContext.IsAllItemsSelected, Source={x:Reference DataContextProxy}}" />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style
                                    TargetType="{x:Type DataGridColumnHeader}"
                                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Width="*" Header="{language:L TestItem}" CanUserReorder="False" Binding="{Binding TestItemName}" IsReadOnly="True">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Margin="0,0,0,6" Grid.Column="1" Header="{language:L Option}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="DoAll"></CheckBox>
                    <CheckBox Grid.Column="1" Content="{language:L PrintTime}"></CheckBox>
                    <CheckBox Grid.Column="2" Content="{language:L OfflineMode}"></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,0,0,6" Grid.Column="1" Grid.Row="1" Header="{language:L Looping}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,0,6,6" VerticalAlignment="Center" Content="{language:L LoopCount}"></Label>
                    <TextBox Margin="0,0,6,6" Grid.Column="1" BorderThickness="1"></TextBox>

                    <Label Grid.Column="2" Margin="0,0,6,6" VerticalAlignment="Center" Content="{language:L LoopsExecuted}"></Label>
                    <TextBox Margin="0,0,6,6" Grid.Column="3" BorderThickness="1" IsReadOnly="True"></TextBox>

                    <Label Grid.Row="1" Margin="0,0,6,6" VerticalAlignment="Center" Content="{language:L DelayBetweenLoops}"></Label>
                    <TextBox Grid.Row="1" Margin="0,0,6,6" Grid.Column="1" BorderThickness="1"></TextBox>

                    <Label Grid.Row="1" Grid.Column="2" Margin="0,0,6,6" VerticalAlignment="Center" Content="{language:L FailCount}"></Label>
                    <TextBox Grid.Row="1" Margin="0,0,6,6" Grid.Column="3" BorderThickness="1" IsReadOnly="True"></TextBox>

                    <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,6" Content="s（max 300s）"></Label>

                    <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,6" VerticalContentAlignment="Center" Content="{language:L StopOnFail}"></CheckBox>

                    <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,6,0" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{language:L Looping}"></Button>

                    <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{language:L Stop}"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="2" Header="{language:L Operate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,6,6" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{language:L LoadTestPlan}"></Button>

                    <Button Margin="0,0,0,6" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{language:L SetTestItem}"></Button>

                    <Button Margin="0,0,6,0" Grid.Row="1" Content="{language:L StartTest}"></Button>

                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" Content="{language:L EndTest}"></Button>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
