src/KSW.ATE01.Start/Views/Dialogs/SaveAsDialog.xaml

<UserControl x:Class="KSW.ATE01.Start.Views.Dialogs.SaveAsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSW.ATE01.Start.Views.Dialogs"
             xmlns:language="clr-namespace:KSW.ATE01.Start"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="ToolWindow"></Setter>
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="320"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="ShowInTaskbar" Value="False"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="0,0,0,6" Content="{Binding [TestPlanType],Source={x:Static language:LanguageManager.Instance}}"></Label>
        <ComboBox Margin="0,0,0,6" Grid.Column="1" BorderThickness="1"></ComboBox>

        <Label Margin="0,0,0,6" Grid.Row="1" Content="{Binding [CurrentProject],Source={x:Static language:LanguageManager.Instance}}"></Label>
        <TextBox Margin="0,0,0,6" Grid.Row="1" Grid.Column="1" BorderThickness="1" Text=""></TextBox>

        <Label Margin="0,0,0,6" Grid.Row="2" Content="{Binding [SaveAsPath],Source={x:Static language:LanguageManager.Instance}}"></Label>
        <TextBox Margin="0,0,0,6" Grid.Row="2" Grid.Column="1" BorderThickness="1" Text=""></TextBox>

        <Label Margin="0,0,0,6" Grid.Row="3" Content="{Binding [SaveAsName],Source={x:Static language:LanguageManager.Instance}}"></Label>
        <TextBox Margin="0,0,0,6" Grid.Row="3" Grid.Column="1" BorderThickness="1" Text=""></TextBox>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="0,0,6,0" Content="{Binding [OK],Source={x:Static language:LanguageManager.Instance}}" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>

            <Button Grid.Column="2" Content="{Binding [Cancel],Source={x:Static language:LanguageManager.Instance}}" Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </Grid>
    </Grid>
</UserControl>
