src/src-platform/KSW.UI.WPF/Views/MessageDialog.xaml

<UserControl x:Class="KSW.UI.WPF.Views.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSW.UI.WPF.Views"
             xmlns:language="clr-namespace:KSW.UI.WPF.Language"
             xmlns:prism="http://prismlibrary.com/"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="180"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border BorderThickness="1" BorderBrush="Gray" Background="White"  CornerRadius="15">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Source="{Binding MessageIcon}" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Image>
            <TextBlock Grid.Column="1" Margin="16" x:Name="MessageText" TextWrapping="Wrap" Text="{Binding MessageText}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}"></TextBlock>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{Binding ButtonOneText}" Command="{Binding OKCommand}"></Button>
                <Button Margin="16,0,0,0" Content="{language:L No}" Style="{StaticResource MaterialDesignOutlinedLightButton}" Visibility="{Binding IsButtonTwoVisiblity,Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding NoCommand}"></Button>
                <Button Margin="16,0,0,0" Content="{language:L Cancel}" Style="{StaticResource MaterialDesignOutlinedLightButton}" Visibility="{Binding IsButtonThreeVisiblity,Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CancelCommand}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
